spring.datasource.url=jdbc:jtds:sqlserver://10.168.34.28;databaseName=NEWSTAT;
spring.datasource.username=sa
spring.datasource.password=Bm_2019_SQL
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.connection-test-query=SELECT 1
