spring.datasource.url=jdbc:jtds:sqlserver:
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.connection-test-query=SELECT 1
jwt.token=
jwt.expiration= 7200000


